; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TicTacToe"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.4")

[display]

window/size/viewport_width=312
window/size/viewport_height=312

[rendering]

quality/intended_usage/framebuffer_allocation=2
